# T-Apps-QuickNotes

./: .classpath  README.md  pom.xml
src/main/java/com/entities/: Note.java
src/main/java/com/factoryProvider/: factoryProvider.java
src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
src/main/resources/: application.properties
src/main/webapp/: add_notes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
